<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Calculator - Besen</string>
    <string name="calcular">CALCULATE</string>
    <string name="divisao">Division</string>
    <string name="multiplicacao">Multiplication</string>
    <string name="soma">Sum</string>
    <string name="subtracao">Subtraction</string>
    <string name="operando1">Operate</string>
    <string name="operando2">Operate 2</string>
    <string name="resultado">The result is: %1$.2f</string>
</resources>